# DataQI.EntityFrameworkCore

./: DataQI.EntityFrameworkCore.sln  README.md  appveyor.yml  codecov.yml
.github/workflows/: dotnet.yml
samples/SimpleApi/: ApiDbContext.cs  GlobalUsing.cs  Program.cs  Routes.cs  SimpleApi.csproj
samples/SimpleApi/Properties/: launchSettings.json
samples/SimpleApi/Support/: IUnitOfWork.cs  UnitOfWorkRepository.cs
src/DataQI.EntityFrameworkCore/: DataQI.EntityFrameworkCore.csproj
src/DataQI.EntityFrameworkCore/DependencyInjection/: ServiceCollectionExtensions.cs
src/DataQI.EntityFrameworkCore/Extensions/: DbContextExtensions.cs
src/DataQI.EntityFrameworkCore/Query/: EntityCommand.cs  IEntityCommandBuilder.cs  IEntityExpressionBuilder.cs
src/DataQI.EntityFrameworkCore/Query/Extensions/: EntityCriterionExtensions.cs
src/DataQI.EntityFrameworkCore/Query/Support/: EntityBetweenExpression.cs  EntityCommandBuilder.cs  EntityCriteria.cs  EntityInExpression.cs  EntityJunctionExpression.cs  EntityNotExpression.cs  EntityNullExpression.cs  EntitySimpleExpression.cs
src/DataQI.EntityFrameworkCore/Repository/: IEntityRepository.cs
src/DataQI.EntityFrameworkCore/Repository/Support/: EntityRepository.cs  EntityRepositoryFactory.cs
test/DataQI.EntityFrameworkCore.Benchmarks/: Benchmarks.DataQI.cs  Benchmarks.EntityFrameworkCore.cs  Benchmarks.cs  Configs.cs  ConsoleEx.cs  DataQI.EntityFrameworkCore.Benchmarks.csproj  GlobalUsings.cs  Program.cs
test/DataQI.EntityFrameworkCore.Benchmarks/Support/: ConnectionFactory.cs  DatabaseEnsurer.cs  EfCoreContext.cs  Entity.cs
test/DataQI.EntityFrameworkCore.Test/: DataQI.EntityFrameworkCore.Test.csproj  TestContext.cs
test/DataQI.EntityFrameworkCore.Test/DependencyInjection/: ServiceColletionExtensionsTest.cs
test/DataQI.EntityFrameworkCore.Test/Fixtures/: DbFixture.cs  QueryFixture.cs
test/DataQI.EntityFrameworkCore.Test/Query/: EntityBetweenExpressionTest.cs  EntityCommandBaseTest.cs  EntityCommandBuilderTest.cs  EntityCriteriaTest.cs  EntityInExpressionTest.cs  EntityJunctionExpressionTest.cs  EntityNotExpressionTest.cs  EntityNullExpressionTest.cs  EntitySimpleExpressionTest.cs
test/DataQI.EntityFrameworkCore.Test/Repository/: EntityRepositoryCustomizedMethodTes.cs  EntityRepositoryFactoryTest.cs  EntityRepositoryQueryMethodTest.cs  EntityRepositoryTest.cs
test/DataQI.EntityFrameworkCore.Test/Repository/Customers/: Customer.cs  CustomerBuilder.cs  CustomerRepository.cs  ICustomerRepository.cs
test/DataQI.EntityFrameworkCore.Test/Repository/Employees/: Department.cs  Employee.cs  EmployeeBuilder.cs  EmployeeRepository.cs  IEmployeeRepository.cs
test/DataQI.EntityFrameworkCore.Test/Repository/Persons/: IPersonRepository.cs  Person.cs  PersonBuilder.cs  PersonRepository.cs  PersonRepositoryTest.cs
test/DataQI.EntityFrameworkCore.Test/Repository/Products/: IProductRepository.cs  Product.cs  ProductBuilder.cs  ProductRepository.cs
