<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Version>3.1.0</Version>
    <Authors>Henrique Gouveia</Authors>
    <Description>Data Query Interface it's EntityFrameworkCore provider that use infraestructure provided by DataQI.Commons and it turns your Data Repositories a live interface.</Description>
    <Copyright>(c) Henrique Gouveia</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/henrique-gouveia/DataQI.EntityFrameworkCore</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>EntityFramework Core Repository Interface Pattern</PackageTags>
    <PackageProjectUrl>https://github.com/henrique-gouveia/DataQI.EntityFrameworkCore</PackageProjectUrl>
    <Product />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.DynamicLinq" Version="6.2.18" />
    <PackageReference Include="DataQI.Commons" Version="1.3.0" />
  </ItemGroup>

</Project>
