<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.1.0-preview</Version>
    <Authors>Henrique Gouveia</Authors>
    <Description>Data Query Interface it's EntityFrameworkCore provider that use infraestructure provided by DataQI.Commons and it turns your Data Repositories a live interface.</Description>
    <Copyright>(c) Henrique Gouveia</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/henrique-gouveia/DataQI.EntityFrameworkCore</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Data Query Interface Provider for EntityFramework Core</PackageTags>
    <PackageProjectUrl>https://github.com/henrique-gouveia/DataQI.EntityFrameworkCore</PackageProjectUrl>
    <Product />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.DynamicLinq" Version="1.1.2" />
    <PackageReference Include="DataQI.Commons" Version="1.2.0-preview" />
  </ItemGroup>

</Project>
